<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_custom_margin">14dp</dimen>
    <dimen name="tab_max_width">264dp</dimen>
    <dimen name="tab_padding_bottom">16dp</dimen>
    <dimen name="tab_label">14sp</dimen>
    <dimen name="custom_tab_layout_height">72dp</dimen>
    <dimen name="content_horizontal_padding">16dp</dimen>
    <dimen name="content_vertical_padding">12dp</dimen>
    <dimen name="text_size_big_header">18sp</dimen>
    <dimen name="text_size_header">16sp</dimen>
    <dimen name="text_size_content">14sp</dimen>
</resources>
